{
  "name": "lc0-webgpu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Browser LC0/WebGPU chess engine research prototype.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node --experimental-strip-types --test --test-timeout=120000",
    "contracts:validate": "node --experimental-strip-types --test tests/contract_conformance.test.mjs",
    "eval:phase-b": "node eval/phase_b_metrics.mjs",
    "eval:search": "node eval/search_suite.mjs",
    "eval:runtime": "node --experimental-strip-types eval/runtime_suite.mjs",
    "rust:test": "cargo test --manifest-path rust/tiny_leela_core/Cargo.toml",
    "test:rust-ts-perft": "TINY_LEELA_RUN_RUST_PERFT=1 node --experimental-strip-types --test tests/perft_parity.test.mjs",
    "bench:movegen": "node --experimental-strip-types scripts/bench_movegen.mjs",
    "bench:search": "node --experimental-strip-types scripts/bench_search.mjs",
    "bench:rust-ts-board": "node --experimental-strip-types scripts/bench_rust_ts_board.mjs",
    "compare:rust-ts-search": "node --experimental-strip-types scripts/compare_rust_ts_search.mjs",
    "compare:rust-ts-board": "node --experimental-strip-types scripts/compare_rust_ts_board_encoding.mjs",
    "compare:rust-ts-onnx-eval": "node --experimental-strip-types scripts/compare_rust_ts_onnx_eval.mjs",
    "arena:rust-ts": "node --experimental-strip-types scripts/arena_rust_ts.mjs",
    "trace:puct": "node --experimental-strip-types scripts/compare_puct_trace.mjs",
    "rust:bench": "cargo run --release --manifest-path rust/tiny_leela_core/Cargo.toml --bin tiny-leela-rust-bench --",
    "rust:eval": "cargo run --release --manifest-path rust/tiny_leela_core/Cargo.toml --bin tiny-leela-rust-eval --",
    "rust:arena": "cargo run --release --features native-ort --manifest-path rust/tiny_leela_core/Cargo.toml --bin tiny-leela-rust-arena --",
    "rust:onnx-card": "cargo run --release --manifest-path rust/tiny_leela_core/Cargo.toml --bin tiny-leela-rust-onnx-card --",
    "rust:onnx-matrix": "cargo run --release --manifest-path rust/tiny_leela_core/Cargo.toml --bin tiny-leela-rust-onnx-matrix --",
    "rust:puct-sweep": "cargo run --release --manifest-path rust/tiny_leela_core/Cargo.toml --bin tiny-leela-rust-puct-sweep --",
    "rust:bayes-puct": "cargo run --release --manifest-path rust/tiny_leela_core/Cargo.toml --bin tiny-leela-rust-bayes-puct --",
    "eval:onnx-native-bench": ".venv-onnx/bin/python eval/onnx_native_inference_benchmark.py",
    "rust:wasm": "cargo build --release --target wasm32-unknown-unknown --manifest-path rust/tiny_leela_core/Cargo.toml",
    "eval:architecture": "node --experimental-strip-types eval/architecture_suite.mjs",
    "eval:playable": "node --experimental-strip-types eval/playable_suite.mjs",
    "eval:arena": "node --experimental-strip-types eval/arena_suite.mjs",
    "elo:arena": "node --experimental-strip-types scripts/elo_arena_parallel.mjs",
    "selfplay:generate": "node --experimental-strip-types scripts/selfplay_generate.mjs",
    "selfplay:gumbel-zero": "node --experimental-strip-types scripts/gumbel_zero_selfplay.mjs",
    "selfplay:gumbel-zero-report": ".venv-onnx/bin/python scripts/gumbel_zero_chunk_report.py",
    "selfplay:gumbel-to-training": ".venv-onnx/bin/python scripts/selfplay_gumbel_to_training.py",
    "selfplay:generate-atomic": "scripts/selfplay_chunk_generate_atomic.sh",
    "selfplay:validate": ".venv-onnx/bin/python scripts/selfplay_chunk_validate.py",
    "selfplay:mix-sweep": "node --experimental-strip-types scripts/selfplay_mix_sweep.mjs",
    "play:student": "node --experimental-strip-types scripts/play_student.mjs",
    "web:student": "node --experimental-strip-types scripts/serve_student_web.mjs",
    "web:client": "vite --host 0.0.0.0",
    "web:isolated:static": "node scripts/serve_isolated_static.mjs dist-client 5181",
    "build:client": "vite build --outDir dist-client",
    "build:netlify": "BUILD_SCOPE=product npm run build:client && npm run engine-artifacts:precompress-dist",
    "engine-artifacts:precompress": "node scripts/precompress_engine_artifacts.mjs public --allow-missing",
    "engine-artifacts:precompress-dist": "node scripts/precompress_engine_artifacts.mjs dist-client --allow-missing",
    "engine-artifacts:check-browser": "node scripts/check_browser_engine_assets.mjs",
    "distill:check": "python3 scripts/check_lc0_teacher.py",
    "distill:seed": "python3 scripts/export_seed_fens.py",
    "distill:query": "python3 scripts/query_lc0_teacher.py",
    "distill:validate": "python3 training/validate_teacher_labels.py",
    "stockfish:check": "python3 scripts/check_stockfish_teacher.py",
    "stockfish:query": "python3 scripts/query_stockfish_teacher.py",
    "stockfish:source-archive": "node scripts/write_engine_source_archive.mjs stockfish",
    "stockfish:artifact-manifest": "node scripts/write_engine_artifact_manifest.mjs stockfish",
    "stockfish:release-manifest": "node scripts/write_engine_artifact_manifest.mjs stockfish --source-archive public/stockfish/stockfish-18.0.7-corresponding-source.tar.gz --source-url /stockfish/stockfish-18.0.7-corresponding-source.tar.gz --out public/stockfish/stockfish-18.0.7.manifest.json",
    "lichess:ingest": "node --experimental-strip-types scripts/lichess_pgn_to_training.mjs",
    "distill:train": "python3 training/train_student.py",
    "train:residual:smoke": ".venv-onnx/bin/python training/train_residual_torch.py --train /tmp/hist_train.jsonl --out /tmp/residual_smoke.pt --onnx-out /tmp/residual_smoke.onnx --meta-out /tmp/residual_smoke.meta.json --channels 8 --blocks 1 --history-plies 2 --state-planes --epochs 1 --max-rows 128 --batch-size 32 --device cpu",
    "analysis:efficiency": ".venv-onnx/bin/python eval/model_efficiency_report.py",
    "analysis:model-manifest": ".venv-onnx/bin/python eval/build_model_manifest.py",
    "analysis:lint-eval-protocols": "python3 eval/lint_eval_protocols.py",
    "analysis:validate-cache-schema": "python3 scripts/validate_cache_schema.py",
    "deploy:onnxsim": ".venv-onnx/bin/python scripts/simplify_onnx_for_deploy.py",
    "eval:chess-ocean": "node --experimental-strip-types eval/chess_ocean_tests.mjs",
    "eval:pareto-sweep": ".venv-onnx/bin/python eval/pareto_sweep_report.py",
    "eval:onnx-parity": "node --experimental-strip-types eval/onnx_parity_check.mjs",
    "lc0:prepare-model-assets": "node scripts/lc0_prepare_model_assets.mjs",
    "lc0:pack-model": ".venv-onnx/bin/python scripts/convert_onnx_to_lc0web_pack.py",
    "lc0:eval-fixtures": "node --experimental-strip-types scripts/lc0_eval_fixtures.mjs",
    "lc0:eval-history": "node --experimental-strip-types scripts/lc0_eval_fixtures.mjs ../models/lc0-bestnets/onnx/t1-256x10-distilled-swa-2432500.batch1.f32.onnx fixtures/lc0/history.json",
    "lc0:eval-f16-fixtures": "node --experimental-strip-types scripts/lc0_eval_fixtures.mjs ../models/lc0-bestnets/onnx/t1-256x10-distilled-swa-2432500.batch1.f16.onnx fixtures/lc0/fen_only.json",
    "lc0:policy-only": "node --experimental-strip-types scripts/lc0_policy_only.mjs",
    "lc0:search": "node --experimental-strip-types scripts/lc0_search.mjs",
    "lc0:drift-sweep": "node --experimental-strip-types scripts/lc0_drift_sweep.mjs",
    "lc0:browser-wgsl-smokes": "node --experimental-strip-types scripts/lc0_browser_wgsl_smokes.mjs",
    "lc0:browser-shader-f16-probe": "node --experimental-strip-types scripts/lc0_browser_wgsl_smokes.mjs --only shader-f16-probe",
    "lc0:browser-shader-f16-kernel-smoke": "node --experimental-strip-types scripts/lc0_browser_wgsl_smokes.mjs --only kernel-bench-shader-f16-accum-f32",
    "lc0:browser-shader-f16-ffn-smoke": "node --experimental-strip-types scripts/lc0_browser_wgsl_smokes.mjs --only encoder0-ffn-shader-f16-accum-f32 --max-error 0.002",
    "lc0:browser-hybrid-drift": "node --experimental-strip-types scripts/lc0_browser_hybrid_drift.mjs",
    "lc0:browser-hybrid-search-bench": "node --experimental-strip-types scripts/lc0_browser_hybrid_search_bench.mjs",
    "lc0:browser-hybrid-input-bench": "node --experimental-strip-types scripts/lc0_browser_hybrid_input_bench.mjs",
    "lc0:browser-hybrid-wgsl-batch-bench": "node --experimental-strip-types scripts/lc0_browser_hybrid_wgsl_batch_bench.mjs",
    "lc0:browser-wgsl-deferred-readback-bench": "node --experimental-strip-types scripts/lc0_browser_wgsl_deferred_readback_bench.mjs",
    "lc0:browser-wgsl-lifecycle-smoke": "node --experimental-strip-types scripts/lc0_browser_wgsl_lifecycle_smoke.mjs",
    "lc0:browser-hybrid-search-matrix": "node --experimental-strip-types scripts/lc0_browser_hybrid_search_matrix.mjs",
    "lc0:browser-hybrid-search-fixture-parity": "node --experimental-strip-types scripts/lc0_browser_hybrid_search_fixture_parity.mjs",
    "lc0:browser-hybrid-search-fixture-b4-wgsl-smoke": "node --experimental-strip-types scripts/lc0_browser_hybrid_search_fixture_parity.mjs --port 5197 --head-backend wgsl --input-backend wasm --batch 4 --batch-pipeline-depths 1 --fixture-limit 1 --visits 32 --timeout 180000 --progress-timeout 60000",
    "lc0:browser-hybrid-encoder-profile-matrix": "node --experimental-strip-types scripts/lc0_browser_hybrid_encoder_profile_matrix.mjs",
    "lc0:browser-hybrid-search-reuse-cache-matrix": "node --experimental-strip-types scripts/lc0_browser_hybrid_search_reuse_cache_matrix.mjs",
    "lc0:browser-hybrid-move-sequence-cache-matrix": "node --experimental-strip-types scripts/lc0_browser_hybrid_move_sequence_cache_matrix.mjs",
    "lc0:analysis-browser-smoke": "node scripts/lc0_analysis_browser_smoke.mjs",
    "lc0:browser-ci-smoke": "node --experimental-strip-types scripts/lc0_browser_ci_smoke.mjs",
    "maia3:stage-assets": "node scripts/stage_maia3_assets.mjs",
    "maia3:check-assets": "node scripts/check_maia3_assets.mjs",
    "maia3:upstream-move-map-parity": "node --experimental-strip-types scripts/maia3_upstream_move_map_parity.mjs",
    "maia3:upstream-tensor-parity": "node --experimental-strip-types scripts/maia3_upstream_tensor_parity.mjs",
    "maia3:browser-smoke": "node scripts/maia3_browser_smoke.mjs",
    "lc0:browser-wgsl-vs-ort-webgpu": "node --experimental-strip-types scripts/lc0_browser_wgsl_vs_ort_webgpu.mjs",
    "lc0:browser-ort-readback-profile": "node scripts/lc0_browser_ort_readback_profile.mjs",
    "lc0:browser-readback-strategy-matrix": "node scripts/lc0_browser_readback_strategy_matrix.mjs",
    "lc0:generate-tvm-wgsl": "node scripts/generate_lc0_tvm_wgsl_kernels.mjs",
    "lc0:check-tvm-wgsl": "node scripts/generate_lc0_tvm_wgsl_kernels.mjs --check",
    "lc0:check-tvmjs-webgpu-toolchain": "scripts/check_tvmjs_webgpu_toolchain.sh",
    "lc0:build-tvmjs-webgpu-toolchain": "scripts/build_tvmjs_webgpu_toolchain.sh",
    "lc0:stage-tvmjs-webgpu": "node scripts/stage_lc0_tvmjs_webgpu_artifacts.mjs",
    "lc0:tvmjs-webgpu-smoke": "node scripts/lc0_tvmjs_webgpu_smoke.mjs",
    "lc0:tvmjs-webgpu-fixed-suite": "node --experimental-strip-types scripts/lc0_tvmjs_webgpu_fixed_suite.mjs",
    "lc0:tvmjs-vs-hybrid-matrix": "node scripts/lc0_tvmjs_vs_hybrid_matrix.mjs",
    "lc0:tvmjs-webgpu-summary": "node scripts/summarize_lc0_tvmjs_webgpu_smoke.mjs",
    "lc0:tvmjs-webgpu-evidence-summary": "node scripts/summarize_lc0_tvmjs_webgpu_evidence.mjs",
    "lc0:tvmjs-webgpu-evidence-check": "node scripts/summarize_lc0_tvmjs_webgpu_evidence.mjs --no-write --require-all-matches --min-search-rows 94 --min-stockfish-scored-runs 3 --min-fixed-suite-reports 4",
    "lc0:tvmjs-webgpu-bundle-footprint": "node scripts/summarize_lc0_tvmjs_bundle_footprint.mjs",
    "lc0:tvmjs-weight-cache-plan": "node scripts/analyze_lc0_tvmjs_weight_cache_plan.mjs",
    "lc0:tvmjs-timing-breakdown": "node scripts/summarize_lc0_tvmjs_timing_breakdown.mjs",
    "lc0:tvmjs-startup-amortization": "node scripts/summarize_lc0_tvmjs_startup_amortization.mjs",
    "lc0:tvmjs-static-content-encoding-smoke": "node scripts/check_static_content_encoding.mjs",
    "lc0:tvmjs-webgpu-local-artifacts-check": "node scripts/check_lc0_tvmjs_webgpu_local_artifacts.mjs",
    "lc0:tvmjs-research-only-check": "node scripts/check_lc0_tvmjs_research_only.mjs",
    "lc0:tvmjs-webgpu-research-gate": "node scripts/check_lc0_tvmjs_webgpu_research_gate.mjs",
    "lc0:browser-runtime-arena": "node --experimental-strip-types scripts/lc0_browser_runtime_arena_bench.mjs",
    "lc0:runtime-arena-analyze": "node scripts/lc0_runtime_arena_analyze.mjs",
    "lc0:browser-runtime-fixed-suite": "node --experimental-strip-types scripts/lc0_browser_runtime_fixed_suite.mjs",
    "lc0:browser-readback-depth1-b4-matrix": "node scripts/lc0_browser_readback_strategy_matrix.mjs --strategies wgsl-pipe1,wgsl-gpu-legal --input-backend wasm --encoder-kernel mixed-tvm-ffn --batch 4 --max-positions 4 --repeats 1 --wgsl-search-iters 2 --wgsl-search-warmup 1",
    "lc0:browser-gpu-legal-parity": "node scripts/lc0_browser_gpu_legal_parity.mjs",
    "reckless:build-wasi": "node scripts/build_reckless_wasi.mjs",
    "reckless:build-browser-api": "npm run reckless:build-wasi && node scripts/build_reckless_browser_api.mjs",
    "reckless:build-browser-api-simd": "npm run reckless:build-wasi && RUSTFLAGS='-C target-feature=+simd128' RECKLESS_WASM_SIMD_NNUE=1 RECKLESS_BROWSER_API_WASM_OUT=public/reckless/reckless-browser-api-simd128.wasm node scripts/build_reckless_browser_api.mjs",
    "reckless:extract-nnue": "node scripts/extract_reckless_nnue_asset.mjs",
    "reckless:build-browser-api-simd-external": "npm run reckless:build-wasi && npm run reckless:extract-nnue && RUSTFLAGS='-C target-feature=+simd128' RECKLESS_WASM_SIMD_NNUE=1 RECKLESS_BROWSER_API_EXTERNAL_NNUE=1 RECKLESS_BROWSER_API_WASM_OUT=public/reckless/reckless-browser-api-simd128-external.wasm node scripts/build_reckless_browser_api.mjs",
    "reckless:build-simd-wasi": "RUSTFLAGS='-C target-feature=+simd128' RECKLESS_WASM_SIMD_NNUE=1 RECKLESS_WASM_OUT=public/reckless/reckless-simd128.wasm node scripts/build_reckless_wasi.mjs",
    "reckless:build-relaxed-simd-wasi": "RUSTFLAGS='-C target-feature=+simd128,+relaxed-simd' RECKLESS_WASM_SIMD_NNUE=1 RECKLESS_WASM_OUT=public/reckless/reckless-relaxed-simd128.wasm node scripts/build_reckless_wasi.mjs",
    "reckless:build-production": "node scripts/build_reckless_release_assets.mjs",
    "reckless:inspect-simd": "node scripts/inspect_wasm_simd.mjs public/reckless/reckless.wasm public/reckless/reckless-simd128.wasm public/reckless/reckless-relaxed-simd128.wasm",
    "reckless:inspect-sections": "node scripts/inspect_wasm_sections.mjs public/reckless/reckless.wasm public/reckless/reckless-simd128.wasm --out docs/reckless_wasm_section_breakdown_2026-06-04.json",
    "reckless:probe-nnue-accum-simd": "node scripts/reckless_wasm_nnue_accum_probe.mjs",
    "reckless:probe-nnue-activate-simd": "node scripts/reckless_wasm_nnue_activate_probe.mjs",
    "reckless:probe-nnue-dot-simd": "node scripts/reckless_wasm_nnue_dot_probe.mjs",
    "reckless:probe-browser-api": "node scripts/probe_reckless_browser_api_facade.mjs",
    "reckless:wasm-opt-experiment": "node scripts/reckless_wasm_opt_experiment.mjs",
    "reckless:build-lite-wasi": "RECKLESS_BUILD_DIR=.local_engines/reckless-lite-wasi-src RECKLESS_EVALFILE=.local_engines/reckless-nets/v53-0ba42a8c.nnue RECKLESS_L1_SIZE=512 RECKLESS_WASM_OUT=public/reckless/reckless-v53-l1-512.wasm node scripts/build_reckless_wasi.mjs",
    "viridithas:build-wasi": "node scripts/build_viridithas_wasi.mjs",
    "viridithas:build-simd-wasi": "VIRIDITHAS_WASM_SIMD=1 VIRIDITHAS_WASM_OUT=public/viridithas/viridithas-simd128.wasm node scripts/build_viridithas_wasi.mjs",
    "viridithas:build-relaxed-simd-wasi": "VIRIDITHAS_WASM_RELAXED_SIMD=1 VIRIDITHAS_WASM_OUT=public/viridithas/viridithas-relaxed-simd128.wasm node scripts/build_viridithas_wasi.mjs",
    "viridithas:smoke": "node scripts/viridithas_wasi_smoke.mjs --wasm public/viridithas/viridithas-simd128.wasm --depth 2 --repeat 2",
    "viridithas:source-archive": "node scripts/write_engine_source_archive.mjs viridithas",
    "viridithas:artifact-manifest": "node scripts/write_engine_artifact_manifest.mjs viridithas",
    "viridithas:release-manifest": "node scripts/write_engine_artifact_manifest.mjs viridithas --source-archive public/viridithas/viridithas-wasip1-corresponding-source.tar.gz --source-url /viridithas/viridithas-wasip1-corresponding-source.tar.gz --out public/viridithas/viridithas-wasip1.manifest.json",
    "berserk:build-emscripten": "node scripts/build_berserk_emscripten.mjs",
    "berserk:build-simd-emscripten": "BERSERK_WASM_SIMD=1 BERSERK_EMSCRIPTEN_JS_OUT=public/berserk/berserk-emscripten-simd128.js node scripts/build_berserk_emscripten.mjs",
    "berserk:build-relaxed-simd-emscripten": "BERSERK_WASM_RELAXED_SIMD=1 BERSERK_EMSCRIPTEN_JS_OUT=public/berserk/berserk-emscripten-relaxed-simd128.js node scripts/build_berserk_emscripten.mjs",
    "berserk:smoke-emscripten": "node scripts/berserk_emscripten_smoke.mjs --js public/berserk/berserk-emscripten.js --depth 1",
    "berserk:source-archive": "node scripts/write_engine_source_archive.mjs berserk",
    "berserk:artifact-manifest": "node scripts/write_engine_artifact_manifest.mjs berserk",
    "berserk:release-manifest": "node scripts/write_engine_artifact_manifest.mjs berserk --source-archive public/berserk/berserk-emscripten-single-thread-corresponding-source.tar.gz --source-url /berserk/berserk-emscripten-single-thread-corresponding-source.tar.gz --out public/berserk/berserk-emscripten-single-thread.manifest.json",
    "plentychess:build-emscripten": "node scripts/build_plentychess_emscripten.mjs",
    "plentychess:build-sse41-emscripten": "PLENTYCHESS_WASM_SSE41=1 PLENTYCHESS_EMSCRIPTEN_JS_OUT=public/plentychess/plentychess-emscripten-sse41.js node scripts/build_plentychess_emscripten.mjs",
    "plentychess:build-relaxed-simd-emscripten": "PLENTYCHESS_WASM_RELAXED_SIMD=1 PLENTYCHESS_EMSCRIPTEN_JS_OUT=public/plentychess/plentychess-emscripten-relaxed-simd128.js node scripts/build_plentychess_emscripten.mjs",
    "plentychess:smoke-emscripten": "node scripts/plentychess_emscripten_smoke.mjs --js public/plentychess/plentychess-emscripten.js --depth 1",
    "plentychess:source-archive": "node scripts/write_engine_source_archive.mjs plentychess",
    "plentychess:artifact-manifest": "node scripts/write_engine_artifact_manifest.mjs plentychess",
    "plentychess:release-manifest": "node scripts/write_engine_artifact_manifest.mjs plentychess --source-archive public/plentychess/plentychess-emscripten-single-thread-corresponding-source.tar.gz --source-url /plentychess/plentychess-emscripten-single-thread-corresponding-source.tar.gz --out public/plentychess/plentychess-emscripten-single-thread.manifest.json",
    "lc0:battle": "node --experimental-strip-types scripts/lc0_engine_battle.mjs",
    "eval:search-arena-sharded": "node --experimental-strip-types eval/search_mode_arena_sharded.mjs",
    "lc0:tiny-strict-custom-webgpu-smoke": "node scripts/lc0_tiny_strict_custom_webgpu_smoke.mjs",
    "productization:targeted-smoke": "node scripts/productization_fast_gate.mjs",
    "productization:fast-gate": "node scripts/productization_fast_gate.mjs"
  },
  "devDependencies": {
    "binaryen": "^130.0.0",
    "typescript": "^5.4.0",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.4.2",
    "@tanstack/query-core": "^5.101.0",
    "@tanstack/store": "^0.11.0",
    "chessground": "^9.2.1",
    "onnxruntime-web": "^1.25.1",
    "stockfish": "^18.0.7"
  }
}
